# Avir

./: .gitignore  Avir1.sln  Avir1.slnx  README.md  final_documentation.docx  global.json
Avir1/: Avir1.csproj  Avir1.http  Program.cs  WeatherForecast.cs  appsettings.json
Avir1/Controllers/: AuthController.cs  Chatbotcontroller.cs  Chatbotinteraction.cs  Communitypostscontroller.cs  LabTestsController.cs  MedicalImagesController.cs  RadiologyLibraryController.cs  ReminderController.cs  ResultSummariesController.cs  SelfExamsController.cs  Supportmodels.cs  Survivorstoriescontroller.cs  SymptomLogsController.cs  Treatmentplanscontroller.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
Avir1/DTOs/: LoginDTO.cs  RegisterDTO.cs
Avir1/Data/: AppDbContext.cs
Avir1/Migrations/: 20260416110004_AddIdentity.Designer.cs  20260416110004_AddIdentity.cs  20260419105534_AddReminderTable.Designer.cs  20260419105534_AddReminderTable.cs  20260612233300_UpdateChatbotModels.Designer.cs  20260612233300_UpdateChatbotModels.cs  20260616001005_InitialCreate.Designer.cs  20260616001005_InitialCreate.cs  AppDbContextModelSnapshot.cs
Avir1/Models/: LabTest.cs  MedicalImage.cs  Radiology_Library.cs  Reminder.cs  ResultSummary.cs  SelfExam.cs  SymptomLog.cs  Upload.cs  Users.cs
Avir1/Properties/: launchSettings.json
Avir1/Properties/PublishProfiles/: site63782-WebDeploy1.pubxml  site74548-WebDeploy.pubxml
Avir1/Services/: EmailService.cs
ai-analysis/: Dockerfile  README.md  app.py  model_breast_cancer.h5  requirements.txt
ai-chatbot/: Dockerfile  README.md  app.py
ai-chatbot/templates/: index.html
frontend/: package-lock.json  package.json
frontend/Template/: TemplateName.jsx
(+42 files in other folders)
